{
  "name": "@renovate/parser-utils",
  "version": "0.0.0-dripip",
  "repository": "git@github.com:renovatebot/parser-utils.git",
  "author": "Sergei Zharinov",
  "contributors": [
    "Jason Kuhrt"
  ],
  "license": "MIT",
  "files": [
    "dist-cjs",
    "dist-esm"
  ],
  "exports": {
    ".": {
      "require": "./dist-cjs/index.js",
      "import": "./dist-esm/index.js"
    }
  },
  "main": "./dist-cjs/index.js",
  "module": "./dist-esm/index.js",
  "scripts": {
    "ts-node": "ts-node --project tsconfig.ts-node.json",
    "lint": "run-s lint:*",
    "lint:types": "tsc --noEmit",
    "lint:eslint": "eslint . --ext .ts,.tsx --max-warnings 0",
    "lint:prettier": "prettier --check .",
    "fix": "run-s fix:*",
    "fix:eslint": "eslint . --ext .ts,.tsx --fix",
    "fix:prettier": "prettier --write .",
    "dev": "run-p dev:*",
    "dev:coverage": "http-server ./coverage/lcov-report",
    "build": "run-s clean build:*",
    "build:cjs": "ttsc --project tsconfig.cjs.json",
    "build:esm": "ttsc --project tsconfig.esm.json",
    "test": "run-s lint test:*",
    "test:unit": "jest",
    "clean": "rm -rf dist-cjs dist-esm node_modules/.cache coverage",
    "release:pr": "dripip pr",
    "release:canary": "dripip preview",
    "release:stable": "dripip stable",
    "prepare:husky": "husky install",
    "prepublishOnly": "yarn -s build"
  },
  "dependencies": {
    "@thi.ng/zipper": "false1.0.2",
    "@types/moo": "0.5.5",
    "deep-freeze-es6": "1.4.1",
    "moo": "0.5.1",
    "rfdc": "1.3.0"
  },
  "devDependencies": {
    "@homer0/prettier-plugin-jsdoc": "4.0.1",
    "@renovate/eslint-plugin": "https://github.com/renovatebot/eslint-plugin#v0.0.3",
    "@types/jest": "26.0.24",
    "@types/node": "16.4.7",
    "@typescript-eslint/eslint-plugin": "4.28.5",
    "@typescript-eslint/parser": "4.28.5",
    "dripip": "0.10.0",
    "eslint": "7.31.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-import": "2.24.2",
    "eslint-plugin-only-warn": "1.0.3",
    "http-server": "13.0.0",
    "husky": "7.0.1",
    "jest": "27.0.6",
    "jest-watch-select-projects": "2.0.0",
    "jest-watch-suspend": "1.1.2",
    "jest-watch-typeahead": "0.6.4",
    "npm-run-all": "4.1.5",
    "prettier": "2.3.2",
    "pretty-quick": "3.1.1",
    "ts-jest": "27.0.4",
    "ts-node": "10.1.0",
    "ttypescript": "1.5.12",
    "typescript": "4.3.5",
    "upath": "2.0.1"
  },
  "resolutions": {
    "comment-parser": "1.1.5"
  }
}
