{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:js-lib"],
  "labels": ["type/deps"],
  "major": {
    "semanticCommitType": "deps",
    "semanticCommitScope": ""
  },
  "semanticCommits": "enabled",
  "prConcurrentLimit": 5,
  "prHourlyLimit": 0,
  "branchConcurrentLimit": 5,
  "automerge": true
}
