{
  "search.exclude": {
    "**/dist": true,
    "**/__snapshots__": true,
    "yarn.lock": true
  },
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "editor.tabSize": 2
}
